PORT=4000
MONGO_URL=mongodb+srv://shauryasecondry_db_user:shauryateen7@courseapp.wsswzdh.mongodb.net/CourseApp?appName=CourseApp
SECRET=supersecret
CLOUD_NAME=dkvqgxxto
API_KEY=597375157849978
API_SECRET=yZW-vxtJcTrDwmjjSP-h-ADXarY